<HTML>
<HEAD>
<TITLE>Jeesdev</TITLE>
<META NAME="description" CONTENT="We fulfill power fantasies."/>
<META NAME="keywords" content="game development,programming,indie,gamedev,muta"/>
<LINK REL="stylesheet" HREF="styles.css"/>
</HEAD>

<BODY>

<DIV CLASS="center_block">
    <A HREF="post_page0.html"><IMG SRC="assets/jeesdev_logo_200_white_bg.png"></A>
    <H2 CLASS="site_sub_title"><i>We fulfill power fantasies</i></H2>
    </jees-page_links>
    <DIV STYLE="min-height:4px;"></DIV>
    <DIV>
        </jees-content>
    </DIV>


    <A HREF="http://www.adfreeblog.org/" target="_blank">
        <IMG STYLE="display:inline-block;float:right;" WIDTH="48px"
         SRC="assets/adfreesite_button.jpg">
    </A>

</DIV>

</BODY>
</HTML>
